# oop-sanskart

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/oop/sanskart/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oop/sanskart/: ActuallyMainActivity.java  AddToCart.java  AddorRemoveCallbacks.java  BaseActivity.java  Bsp_Grid.java  CartMainActivity.java  Cart_Item_Adapter.java  Category_wise_products.java  Converter.java  Customer_Order_Adapter.java  DashboardActivity.java  DynamicRecyclerViewModel.java  GoogleSignInActivity.java  GridItem.java  HomeActivity.java  Item_Order_Detail.java  LoginActivity.java  LoginHelperActivity.java  MainActivity.java  MapsActivity.java  MyCart.java  NewAccountActivity.java  OTPSendActivity.java  OTPVerifyActivity.java  OrderActivity.java  OrderDetailsActivity.java  Order_placed.java  Product.java  ProductDetailActivity.java  ProfileActivity.java  Recent_Products_Adapter.java  RegisterActivity.java  RiderMainActivity.java  RiderMapsActivity.java  SearchResultsActivity.java  SignUpActivity.java  SplashActivity.java  Splash_Screen.java  StartActivity.java  StaticRecyclerViewAdapter.java  (+3 more)
app/src/main/java/com/oop/sanskart/Interface/: ItemClickListener.java
app/src/main/java/com/oop/sanskart/Model/: CartInfo.java  CartItem.java  FoodItem.java  OrderItem.java
app/src/main/java/com/oop/sanskart/ViewHolder/: CartItemsAdapter.java  FoodItemViewHolder.java  OrderItemsAdapter.java  OtpActivity.java  ThankYouActivity.java
app/src/main/java/com/oop/sanskart/fragment/: CenteredTextFragment.java
app/src/main/java/com/oop/sanskart/menu/: DrawerAdapter.java  DrawerItem.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/oop/sanskart/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/oop/sanskart/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/oop/sanskart/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/oop/sanskart/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/oop/sanskart/ui/settings/: SettingsFragment.java  SettingsViewModel.java
app/src/main/java/com/oop/sanskart/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: buttons.xml  dynamic_recycler_view_bg.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_googlesignin.xml  activity_home.xml  activity_login.xml  activity_login_helper.xml  activity_main.xml  activity_my_cart.xml  activity_new_account.xml  activity_o_t_p_send.xml  activity_o_t_p_verify.xml  activity_order_details.xml  activity_product_detail.xml  activity_profile.xml  activity_register.xml  activity_search_results.xml  activity_start.xml  app_bar_main.xml  dynamic_recycler_view_item_layout.xml  fragment_text.xml  icon_layout.xml  list_item_cart.xml  list_order_detail.xml  list_recent_products.xml  menu_left_drawer.xml  nav_header_main.xml  splashfile.xml  staticrecyclerviewitem.xml  toolbar.xml
app/src/main/res/menu/: home.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oop/sanskart/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
